##################
#     GENERAL    #
##################

# API Adress to use (REQUIRED)
# Should either be squadcalc.app/api or your own adresse if you proxy /api requests
API_URL=https://squadcalc.app/api

# Enable or disable search engine indexing (Default: false)
# If set to 'true' a robots.txt with 'allow all' will be created when running `npm run start`
# SEARCH_ENGINES=true
                                                     
# Enable or disable WebSocket functionality for SquadMortarOverlay (https://github.com/Devil4ngle/SquadMortarOverlay)
# If set to 'true' SquadCalc will try to open a socket with any running local instance of squadmortaroverlay.exe
# SMO_WEBSOCKET=true


##################
#   DEV SERVER   #
##################

# Custom port when running `npm run start`
# Default: 3000
# DEV_SERVER_PORT=3008

# Should `npm run start` open automatically in a new tab
# Default: true
# DEV_SERVER_AUTO_OPEN=false