# Enable or disable WebSocket functionality for SquadMortarOverlay
# If set to 'true' SquadCalc will try to open a socket with any running local instance of squadmortaroverlay.exe
# see https://github.com/Devil4ngle/SquadMortarOverlay
WEBSOCKET=false

# Enable or disable search engine indexing
# If set to 'true' a robots.txt with allow all will be created
# If set to 'false' a robots.txt with disallow all will be created
INDEX=false

# Base URL for the API the application communicates with.
# Disable or leave empty if you don't want to use API features (publishing markers, heatmaps, sessions)
# Note that official API access need to be obtained first, see : https://github.com/sh4rkman/SquadCalc/wiki/API-Documentation
#API_URL=https://beta.squadcalc.app/api
API_URL=https://squadcalc.app/api

# Enable or disable Factions and vehicles functionalities
# If set to 'true' everything related to factions and vehicles will be disabled
# 'False' by default, which means that the application will use the default factions and vehicles
DISABLE_FACTIONS=false

